src/main/resources/graphql/schema.graphqls

# Accounts and organization

enum AccountType {
    DISTRICT
    SCHOOL
    CLASS
    GROUP
    INDIVIDUAL
}

type Account {
    id: ID!
    name: String!
    type: AccountType!
    relationships: [AccountRelationship]!
}

enum RelationshipType {
    HAS,
    ENROLLED_IN,
    TEACHES
}

type AccountRelationship {
    id: ID!
    type: RelationshipType!
    source: Account!
    target: Account!
}

input AccountInput {
    name: String
    type: AccountType
}

type Query {
    accounts(criteria: AccountInput): [Account]!
    account(id: ID!): Account

    features: [Feature!]!
    feature(id: ID!): Feature

    products: [Product!]!
    product(id: ID!): Product
}


# Products
type Feature {
    id: ID!
    name: String!
}

type Product {
    id: ID!
    name: String!
    features: [Feature!]!
}
